<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Área e Perímetro do Círculo</title>
    <link rel="stylesheet" href="../src/css/style.css" />
    <link rel="stylesheet" href="../src/css/pageBody.css" />
    <link rel="stylesheet" href="../src/css/tools.css" />
  </head>

  <body>
    <div id="container">
      <div id="pageBody">
        <div class="configurations">
          <img
            src="../src/img/settings-gear.svg"
            alt="configurações"
            id="configGear"
          />
          <div class="configDropdown" id="configDropdown">
            <select name="themeChoice" id="themeChoice">
              <option value="light">Tema claro</option>
              <option value="dark">Tema escuro</option>
            </select>
            <select name="fontChoice" id="fontChoice">
              <option value="small">Fonte pequena</option>
              <option value="mid">Fonte normal</option>
              <option value="big">Fonte grande</option>
            </select>
            <br />
          </div>
        </div>
        <a
          href="../products.html"
          style="margin-right: auto; margin-left: 30px"
        >
          <button>Voltar para Ferramentas</button>
        </a>
        <h1 class="title" style="margin-bottom: 30px">
          Cálculo da Área e Perímetro de um Círculo
        </h1>

        <div class="generalText division" style="text-align: center">
          <label for="raio">Digite o raio:</label><br />
          <input type="number" id="raio" />
          <button onclick="calcular()">Calcular</button>
          <p id="resultado" style="margin-top: 20px"></p>
        </div>
      </div>
    </div>

    <script src="../src/js/circulo.js"></script>
    <script src="../src/js/theme.js"></script>
    <script src="../src/js/font.js"></script>
    <script src="../src/js/config.js"></script>
  </body>
</html>
